{
  "name": "mentee-app",
  "version": "1.0.0",
  "description": "The UI for mentee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varun2604/mentee-app.git"
  },
  "keywords": [],
  "author": "iyervarun2604@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Varun2604/mentee-app/issues"
  },
  "homepage": "https://github.com/Varun2604/mentee-app#readme"
}
